apiVersion: v1
data:
  password: dGVzdA==
  username: dGVzdA==
kind: Secret
metadata:
  creationTimestamp: "2022-12-16T02:17:51Z"
  name: bmc-secret
  namespace: ztp-spoke-01
  resourceVersion: "902008"
  uid: a3a36529-5cf0-456c-955e-8201404f23c4
type: Opaque
